upstream dbnode {
  least_conn;
  {{range service "dbnode"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535;{{end}}
}

server {
  listen 80 default_server;

  log_format mycustomformat '$remote_addr $pid-$msec-$remote_addr-$request_length $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/nginx-access.log mycustomformat;
  charset utf-8;

  location / {
    proxy_pass http://dbnode;
    proxy_set_header X-Request-Id $pid-$msec-$remote_addr-$request_length;
  }
}